{
  "name": "fem-ng2-ngrx-app",
  "version": "0.0.1",
  "description": "Simple REST website in Angular 2 and NGRX",
  "repository": "https://github.com/onehungrymind/fem-ng2-ngrx-app",
  "scripts": {
    "client": "npm run client:dev:hmr",
    "client:dev": "webpack-dev-server --inline --colors --watch --display-error-details --display-cached  --port 3001 --content-base client/public",
    "client:dev:hmr": "npm run client:dev -- --hot",
    "server": "json-server --watch server/api/db.json",
    "test": "karma start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "typings-install": "typings install",
    "postinstall": "npm run typings-install"
  },
  "dependencies": {
    "@ngrx/devtools": "^1.3.3",
    "@ngrx/store": "^1.3.3",
    "angular2": "2.0.0-beta.9",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.33.13",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "systemjs": "^0.19.8",
    "zone.js": "^0.5.15"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^0.16.0-rc.0",
    "concurrently": "^2.0.0",
    "core-js": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.5",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "typescript": "^1.7.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Lukas Ruebbelke",
  "license": "MIT"
}
